@@ -0,0 +1,24 @@
version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"  # Replace 3000 with desired frontend port
    command: npm run dev -- --host

  backend:
    build: ./backend
    ports:
      - "5555:5555"  # Use environment variable for port
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: Ashwin  # Replace with your credentials
      MONGO_INITDB_ROOT_PASSWORD: e5zxePMBwnj3ZoQ1  # Replace with your credentials

volumes:
  mongodb-data:  # Optional volume to persist data